# Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: ComposeApplication.kt
app/src/main/java/com/example/compose/di/: ApiModule.kt  CoroutinesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt  FindActions.kt  Utils.kt
benchmark/src/main/java/com/example/benchmark/baselineprofile/: BookmarksBaselineProfile.kt
benchmark/src/main/java/com/example/benchmark/bookmarks/: BookmarksActions.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryLifecycleConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  ApplicationBuildType.kt  ApplicationFlavor.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  Logging.kt  PrintTestApks.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/example/data/: BookmarkRepositoryUnitTest.kt  CharacterRepositoryUnitTest.kt  CharacterSyncUnitTest.kt  ImageStreamRepositoryTest.kt  RepositoryUnitTest.kt  TestCharacterRemoteDataSource.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.database.LocalDataBase/: 1.json
core/database/src/main/java/com/example/database/: LocalDataBase.kt  MemoryDatabase.kt
core/database/src/test/java/com/example/database/: FakeCharacterEntityData.kt  LocalDatabaseUnitTest.kt
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/example/proto/: character.proto
core/datastore/preferences/: build.gradle.kts
core/datastore/proto/: build.gradle.kts
core/datastore1/: build.gradle.kts
core/design/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/test/java/com/example/domain/: BookmarkUnitTest.kt  BookmarkUseCaseTest.kt  CharacterUseCaseTest.kt  ProfileUseCaseTest.kt  SaveThumbnailUseCaseTest.kt  SyncCharacterUseCaseTest.kt
core/fio/: build.gradle.kts
core/fio/src/androidTest/java/com/example/fio/: ExampleInstrumentedTest.kt
core/fio/src/test/java/com/example/fio/: ExampleUnitTest.kt
core/model/src/main/java/com/example/model/: CharacterData.kt  MarvelCharacter.kt
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/example/notifications/: ChannelNotifier.kt  Notifier.kt  SummaryNotifier.kt  SystemTrayNotifier.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/example/security/: SecurityExtensions.kt
core/shared/: build.gradle.kts
core/test/data-test/: build.gradle.kts
core/test/domain-test/: build.gradle.kts
core/test/fio-test/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/test/java/com/example/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/work/: build.gradle.kts
core/work/src/main/java/com/example/work/: SuspendingWorker.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: MarvelApi.kt  MarvelApiClient.kt  MarvelApiOkHttpClient.kt  MarvelRetrofit.kt
data/src/main/java/com/example/data/dao/: BaseDao.kt  BookmarkDao.kt  PagingKeyDao.kt
data/src/main/java/com/example/data/database/: InternalDatabase.kt  LocalDataBase.kt
data/src/main/java/com/example/data/entity/: BookmarkEntity.kt  PagingkKeyEntity.kt
data/src/main/java/com/example/data/mapper/: BookMarkEntityMapper.kt  PagingCharacterMapper.kt
data/src/main/java/com/example/data/model/: CharacterDataWrapper.kt  CharacterItem.kt  MarvelCharacter.kt
data/src/main/java/com/example/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  CharacterMediator.kt  CharacterPagingSource.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  MarvelCharacterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/mapper/: BookmarkEntityMapper.kt  CharacterItemMapper.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/example/bookmarks/: BookmarkScreenTest.kt
feature/bookmarks/src/main/java/com/example/bookmarks/: BookmarkGraph.kt  BookmarkPresentation.kt  BookmarkPresenter.kt  BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt  BookmarksTag.kt
feature/bookmarks/src/test/java/com/example/bookmarks/: BookmarkViewModelTest.kt  (+1 more)
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/testing/: build.gradle.kts
features/bookmarks/: build.gradle.kts
features/bookmarks/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/java/com/example/lint/: ApplicationIssueRegistry.kt  MapLifecycleDetector.kt  MethodCallDetector.kt  TestMethodNameDetector.kt
navigator/: build.gradle.kts
navigator/src/main/java/com/example/: ActivityLauncher.kt
navigator/src/main/java/com/example/graph/: Graph.kt
navigator/src/main/java/com/example/navigator/: Navigator.kt
security/: build.gradle.kts
shared/: build.gradle.kts
work/: build.gradle.kts
work/src/main/: AndroidManifest.xml
work/src/main/java/com/example/work/: DefaultUniqueWorkerManager.kt  DefaultWorkerManager.kt  UniqueWorkerManager.kt  WorkExtensions.kt
(+265 files in other folders)
