[versions]
agp = "8.4.0"
androidTools = "31.4.0"
kotlin = "1.9.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
android-desugar-jdk = "2.0.4"
androidxLifecycle = "2.7.0"
activity-compose = "1.8.2"
runtime-compose = "1.6.4"
compose-bom = "2024.03.00"
hilt = "2.48"
hilt-compiler = "1.2.0"
okhttp = "4.11.0"
retrofit = "2.9.0"
room = "2.6.1"
paging = "3.2.1"
glide = "4.14.2"
glide-compose = "1.0.0-beta01"
accompanist-permissions = "0.24.7-alpha"
timber = "5.0.1"
appcompat = "1.6.1"
material = "1.11.0"
commons-io = "2.11.0"
ksp = "1.9.22-1.0.17"
squareup-javapoet = "1.13.0"
jetbrains-kotlin-jvm = "1.9.22"
junitVersion = "1.1.5"
truth = "1.4.2"
dependency-guard = "0.5.0"
androidx-compose-compiler = "1.5.10"
convention = "1.0.0"
jacoco = "0.8.7"
firebase-bom = "32.4.0"
firebase-crashlytics-plugin = "2.9.9"
firebase-perf-plugin = "1.4.2"
firebaseCrashlyticsGradle = "3.0.1"
androidxTracing = "1.3.0-alpha02"
androidxHiltNavigationCompose = "1.2.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime-compose" }
androidx-compose-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtime-compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "runtime-compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

squareup-javapoet = { group = "com.squareup", name = "javapoet", version.ref = "squareup-javapoet" }

androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }

bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
bumptech-glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
room = { id = "androidx.room", version.ref = "room" }

# Plugins defined by this project
convention-android-application = { id = "convention.android.application", version = "unspecified" }
convention-android-application-compose = { id = "convention.android.application.compose", version = "unspecified" }
convention-android-application-flavors = { id = "convention.android.application.flavors", version = "unspecified" }
convention-android-application-jacoco = { id = "convention.android.application.jacoco", version = "unspecified" }
convention-android-feature = { id = "convention.android.feature", version = "unspecified" }
convention-android-hilt = { id = "convention.android.hilt", version = "unspecified" }
convention-android-library = { id = "convention.android.library", version = "unspecified" }
convention-android-library-compose = { id = "convention.android.library.compose", version = "unspecified" }
convention-android-library-jacoco = { id = "convention.android.library.jacoco", version = "unspecified" }
convention-android-lint = { id = "convention.android.lint", version = "unspecified" }
convention-android-room = { id = "convention.android.room", version = "unspecified" }
convention-android-test = { id = "convention.android.test", version = "unspecified" }
convention-jvm-library = { id = "convention.jvm.library", version = "unspecified" }
#android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "androidGradlePlugin" }
#jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }